* [33m[2022-01-17][m [32m[220f0c2][m | [31mRemoved a redundant favicon route [1;31m{{Berint Moffett}}[m [34m (HEAD -> main)[m
* [33m[2022-01-17][m [32m[31e9621][m | [31mupdate to last fix attempt [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-17][m [32m[4c7f113][m | [31manother setting change [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-17][m [32m[89e36ba][m | [31mtesting a setting change [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-17][m [32m[0575d3c][m | [31mTrust cloudflare proxy [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[d8de498][m | [31msmall cleanup regarding api routing [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[3d9b675][m | [31mSSL and HTTPS working. Added a block for testing to enable non-confliction with port. [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[c76ac78][m | [31mforgot somethig minor [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[438daf1][m | [31manother attempt. This version should use nginx to resolve the SSL [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[69a4fb4][m | [31mupdated dependencies y [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[7612051][m | [31manother attempt [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[bdc5620][m | [31mTesting a potential fix [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[96b509c][m | [31mTesting a fix [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[8785da2][m | [31mfixed? [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[41ed8ae][m | [31masdfxy [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[cec51ec][m | [31masdf [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[3dbba99][m | [31masdf [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[ca47a93][m | [31mhttp and https server run concurrently [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-16][m [32m[d3b7fec][m | [31mI think I successfully implemented https? [1;31m{{Berint Moffett}}[m [34m (origin/HTTPSIntegration)[m
* [33m[2022-01-15][m [32m[3235ce4][m | [31mFixed the home page bug [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-15][m [32m[45c14a9][m | [31mRemoved sqlite3 dependency as it is no longer needed. [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-15][m [32m[d86cda2][m | [31mJSON merge conflicts fixed successfully [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-15][m [32m[8b31076][m | [31mjson merged successfully I think  Please enter the commit message for your changes. Lines starting [1;31m{{Berint Moffett}}[m [34m[m
*   [33m[2022-01-15][m [32m[8771f74][m | [31mMerge branch 'ImplementDatabases' [1;31m{{Berint Moffett}}[m [34m[m
[32m|[m[33m\[m  
[32m|[m * [33m[2022-01-15][m [32m[e5d2f82][m | [31mReverted many changes from the tutorial, decided to work on it in my own way using the tutorial as a guideline [1;31m{{Berint Moffett}}[m [34m (origin/ImplementDatabases)[m
[32m|[m * [33m[2022-01-13][m [32m[dffc630][m | [31mSome minor changes [1;31m{{Berint Moffett}}[m [34m[m
[32m|[m * [33m[2022-01-13][m [32m[edbac0a][m | [31mFinished up the database api routing [1;31m{{Berint Moffett}}[m [34m[m
[32m|[m * [33m[2022-01-13][m [32m[43fd254][m | [31mDatabase api began based on freecodecamp.org tutorial. [1;31m{{Berint Moffett}}[m [34m[m
[32m|[m * [33m[2022-01-13][m [32m[278b232][m | [31mThis build doesn't work please fix it [1;31m{{Berint Moffett}}[m [34m[m
[32m|[m * [33m[2022-01-13][m [32m[8c9bce3][m | [31msave changes before hotfix [1;31m{{Berint Moffett}}[m [34m[m
[32m|[m * [33m[2022-01-13][m [32m[f50896b][m | [31mWorking on implementing PostgreSQL database. Learned how parameters worked [1;31m{{Berint Moffett}}[m [34m[m
* [33m|[m [33m[2022-01-13][m [32m[ce2de10][m | [31mOnce more attempting to fix dependency issue to deploy to heroku [1;31m{{Berint Moffett}}[m [34m[m
* [33m|[m [33m[2022-01-13][m [32m[599f5de][m | [31mHotfix to add typing support to package.json [1;31m{{Berint Moffett}}[m [34m[m
[33m|[m[33m/[m  
* [33m[2022-01-13][m [32m[dec3f26][m | [31mFULLY FIXED CONVERSION TO TS [1;31m{{Berint Moffett}}[m [34m[m
*   [33m[2022-01-12][m [32m[a1ae721][m | [31mMerge branch 'RefactorToTypeScript' into ImplementDatabases [1;31m{{Berint Moffett}}[m [34m[m
[34m|[m[35m\[m  
[34m|[m * [33m[2022-01-12][m [32m[daad4da][m | [31mFound bug in server/client communication after switching to TS. [1;31m{{Berint Moffett}}[m [34m (origin/RefactorToTypeScript)[m
[34m|[m * [33m[2022-01-12][m [32m[123e295][m | [31mCleaned up the code somewhat [1;31m{{Berint Moffett}}[m [34m[m
[34m|[m * [33m[2022-01-12][m [32m[1438210][m | [31mCompleted TS not including databases [1;31m{{Berint Moffett}}[m [34m[m
[34m|[m * [33m[2022-01-12][m [32m[b46977b][m | [31mTransfer to ts nearly compelte [1;31m{{Berint Moffett}}[m [34m[m
* [35m|[m [33m[2022-01-12][m [32m[2ef4d4c][m | [31mAdded shared-files gitignore folder [1;31m{{Berint Moffett}}[m [34m[m
[35m|[m[35m/[m  
* [33m[2022-01-11][m [32m[f16e73a][m | [31mFixed URL routing issue and began work on database. [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[10b12e2][m | [31mSmall typo, this should be the last one [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[0d5f077][m | [31mReset some stuff, recreated the react app. Hopefully it builds this time. [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[48218a3][m | [31mPlEASE [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[442e8ad][m | [31mAnother attempt :( [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[431ffed][m | [31mAnother small change, please fix </3 [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[9d34afb][m | [31mSmall change to client/package.json to hopefully fix heroku build issue. [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[42fe0ec][m | [31mmissed a file [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[735a406][m | [31mSetup express backend to work with the react front end of the website. Testing if heroku likes it. [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[9f80e87][m | [31mRemoved redundant database file that wasn't doing anything. [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-11][m [32m[af4ea67][m | [31mUpdated some html to settle in the TTRPG information I need for the next bit. TODO: Blog style posts UGH [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[7a1b8e8][m | [31mMinor typo fixed. TODO: Fix RPG message types from browser without re-pushing entire website. [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[bfb6a26][m | [31mEnsure changes are commited [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[d2c3c45][m | [31mfix commit [1;31m{{Berint Moffett}}[m [34m (origin/ConvertToReact)[m
* [33m[2022-01-10][m [32m[c09dc59][m | [31mAdded some placeholder pages as well as css framework to easily work on the pages. Navigation works properly now [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[2911da0][m | [31mminor update [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[5325f74][m | [31mMore work on converting to react and creating a website! [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[0ab0cf4][m | [31mfix commit [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[37bec02][m | [31mWorking on learning some react along with better css in the form of a simple NavBar [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[424e628][m | [31mUpdated port handling and fixed favicon implementation for arcane page. [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[7032f36][m | [31mUpdates to image handling and icon for arcane html [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[0780248][m | [31mMore fixing to work with heroku [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[721d2c6][m | [31mFixed error to prepare for heroku deployment [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-10][m [32m[d9638f4][m | [31mWorking arcane-p2e page. Lookin pretty good! [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-08][m [32m[5c42f90][m | [31mStarting to formulate a node.js server [1;31m{{Berint Moffett}}[m [34m[m
* [33m[2022-01-08][m [32m[8881f3c][m | [31minitial commit [1;31m{{Berint Moffett}}[m [34m[m